<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
		 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <!-- this is a parent pom -->
    <parent>
        <artifactId>rms-part1</artifactId>
        <groupId>com.jfsd.rms</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <!-- frontend project info -->
    <groupId>com.jfsd.rms</groupId>
    <artifactId>frontend</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>

    <dependencies>

		<!-- datamodel --> 
        <dependency>
            <groupId>com.jfsd.rms</groupId>
			<artifactId>datamodel</artifactId>
			<version>1.0</version>
        </dependency>

        <!-- backend -->
        <dependency>
            <groupId>com.jfsd.rms</groupId>
			<artifactId>backend</artifactId>
			<version>1.0</version>
        </dependency>

    </dependencies>

</project>