# rms-part1

./: pom.xml
backend/: pom.xml
backend/src/main/java/com/jfsd/rms/controller/: RoommateController.java
backend/src/main/java/com/jfsd/rms/dao/: RoommateDAO.java
backend/src/main/java/com/jfsd/rms/daoimpl/: RoommateCacheDAOImpl.java  RoommateDatabaseDAOImpl.java
backend/src/main/java/com/jfsd/rms/service/: RoommateService.java
backend/src/main/java/com/jfsd/rms/util/: CreateTableUtil.java  JDBCUtils.java  OracleCon.java  RMSException.java
backend/src/main/java/com/jfsd/rms/validator/: RoommateValidator.java
backend/src/test/java/com/jfsd/rms/controller/: RoommateControllerTest.java
backend/src/test/java/com/jfsd/rms/daoimpl/: RoommateCacheDAOImplTest.java
backend/src/test/java/com/jfsd/rms/service/: RoommateServiceTest.java
datamodel/: pom.xml
datamodel/src/main/java/com/jfsd/rms/model/: RMSResponseModel.java  Roommate.java
datamodel/src/main/java/com/jfsd/rms/util/: RMSUtil.java
datamodel/src/main/resources/: MyDriverDetails.properties  log4j2.xml
frontend/: pom.xml
frontend/src/main/java/com/fsjd/rms/utils/: MenuOptions.java
frontend/src/main/java/com/jfsd/rms/: RMSAppMain.java
frontend/src/main/java/com/jfsd/rms/roommate/: CreateRoommate.java  DeleteRoommate.java  RetriveAllRoommate.java  RoommateModule.java  SearchRoommate.java  UpdateRoommate.java
frontend/src/main/resources/: DBConfig.properties
